<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Inline & Block Styling</title>
  <style>




      li {
        display: inline;
      }

      li a {
        padding-right: 20px;
      }

      img {
        margin: auto;
        display: block;
      }
      
      
      .box {
        width: 32%;
        box-sizing: border-box;
        display:inline-block;
        box-sizing: border-box;
        background: lightblue;
        margin-bottom: 15px;

      }

      /* .box {
        width: 32.8%;
        display:inline-block;
        box-sizing: border-box;
        background: lightblue;
        padding: 20px;
        margin-bottom: 15px;

      } */
      
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>

    <br /><br />

    <img src="./img/leaf.png" alt="My Image" />

    <br /><br />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui blanditiis
        minima, libero deleniti aliquid exercitationem est in nobis dolorem nam.
      </p>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui blanditiis
        minima, libero deleniti aliquid exercitationem est in nobis dolorem nam.
      </p>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui blanditiis
        minima, libero deleniti aliquid exercitationem est in nobis dolorem nam.
      </p>
    </div>
  </body>
</html>
