<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Positioning</title>
</head>

<style>
   .box {
      width: 100px;
      height: 100px;

   }
   .container {
      positon: relative;
      width: 500px;
      height: 500px;
      background: #333;
      z-index: 2;
   }

   #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background:red; 
   }
   #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background:blue;

      
   }
   #box-3 {
      background:green;
   }
   #box-4 {
      background:yellow;
   }
   #box-5 {
      background:purple;
   }

</style>
<body>
   <div id="box-1" class="box"></div>
   <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
   </div>
   <div id="box-4" class="box"></div>
   <div id="box-5" class="box"></div>
</body>
</html>